LNew/Pages/MainPage.xaml

<Page x:Class="LNew.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LNew.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Поиск" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbSearch" Grid.Column="0" HorizontalAlignment="Center" MinWidth="150" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Сортировка" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbSort" Grid.Column="3" MinWidth="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Фильтрация" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbFiltr" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="125" />
        <ListView x:Name="lvProd" ItemsSource="{Binding prod}" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="5" SelectionChanged="lvProd_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Width="150" Height="150" Grid.Column="0">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Img/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="1">
                            <TextBlock Text="{Binding id}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock >
                                <Run Text="{Binding ProductTypeId.Name}"/>
                                <Run Text=" | "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <ListView x:Name="lvMaterial" 
                                    ItemsSource="{Binding ProductMaterial}"
                                    FontSize="16"
                                    Foreground="Black">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Material.Name}"  FontFamily="Gabriola"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                                <Run Text="{Binding MinPrice}"/>
                                <Run Text=" руб."/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
